# asm-api

./: ASM.sln  README.md
src/ASM.Api/: ASM.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ASM.Api/Attributes/: CachedAttribute.cs  NotEmptyAttribute.cs  TrackActionPerformanceAttribute.cs
src/ASM.Api/Controllers/: AccessGroupAssignmentController.cs  AccessGroupController.cs  ApplicationController.cs  ApplicationSecurityController.cs  DepartmentController.cs  ModuleController.cs  ModuleTypeController.cs  PositionController.cs  RoleController.cs
src/ASM.Api/Dto/: AccessGroupAssignmentRequest.cs  AccessGroupAssignmentResponse.cs  AccessGroupCreateRequest.cs  AccessGroupModulePermissionCreateRequest.cs  AccessGroupModulePermissionResponse.cs  AccessGroupModulePermissionUpdateRequest.cs  AccessGroupResponse.cs  AccessGroupUpdateRequest.cs  ModuleCreateRequest.cs  ModuleHierachyResponse.cs  ModuleHierarchyCreateRequest.cs  ModuleResponse.cs  ModuleTypeResponse.cs  ModuleUpdateRequest.cs
src/ASM.Api/Extensions/: ServiceExtensions.cs
src/ASM.Api/Extensions/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/ASM.Api/Filters/: CustomAuthorization.cs  TrackActionPerformanceFilter.cs  ValidationFilter.cs
src/ASM.Api/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
src/ASM.Api/Mapper/: ApiProfile.cs
src/ASM.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/ASM.Api/Models/: Response.cs
src/ASM.Api/Properties/: launchSettings.json
src/ASM.Business/: ASM.Business.csproj
src/ASM.Business/Interfaces/: IAccessGroupAssignmentService.cs  IAccessGroupService.cs  IApplicationSecurityService.cs  IMisService.cs  IModuleService.cs  IModuleTypeService.cs  IRedisCacheService.cs  ISsoService.cs
src/ASM.Business/Mapper/: ObjectMapper.cs
src/ASM.Business/Models/: AccessGroupAssignmentModel.cs  AccessGroupModel.cs  AccessGroupModulePermissionModel.cs  ModuleHierachyModel.cs  ModuleModel.cs  ModuleTypeModel.cs
src/ASM.Business/Models/Base/: BaseModel.cs
src/ASM.Business/Services/: AccessGroupAssignmentService.cs  AccessGroupService.cs  ApplicationSecurityService.cs  MisService.cs  ModuleService.cs  ModuleTypeService.cs  RedisCacheService.cs  SsoService.cs
src/ASM.Core/: ASM.Core.csproj
src/ASM.Core/Entities/: AccessGroup.cs  AccessGroupAssignment.cs  AccessGroupModulePermission.cs  Department.cs  Module.cs  ModuleHierarchy.cs  ModuleType.cs  Permission.cs  Position.cs  Role.cs
src/ASM.Core/Entities/Base/: Entity.cs
src/ASM.Core/Models/: MisApiModel.cs  PagedList.cs  PaginationQuery.cs  SsoApiModel.cs
src/ASM.Core/Repositories/: IAccessGroupAssignmentRepository.cs  IAccessGroupModulePermissionRepository.cs  IAccessGroupRepository.cs  IApplicationSecurityRepository.cs  IModuleHierarchyRepository.cs  IModuleRepository.cs  IModuleTypeRepository.cs  IPermissionRepository.cs
src/ASM.Core/Repositories/Base/: IRepository.cs
src/ASM.Core/Services/: IMisService.cs  IMisServiceProxy.cs  IRedisCacheService.cs  ISsoService.cs
src/ASM.Core/Specifications/: AccessGroupAssignmentSpecification.cs  AccessGroupSpecification.cs  ModuleSpecification.cs  ModuleTypeSpecification.cs
src/ASM.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/ASM.Core/ValueObjects/Base/: ValueObject.cs
src/ASM.Infrastructure/: ASM.Infrastructure.csproj
src/ASM.Infrastructure/Data/: ASMContext.cs
src/ASM.Infrastructure/Repositories/: AccessGroupAssignmentRepository.cs  AccessGroupRepository.cs  ApplicationSecurityRepository.cs  ModuleHierarchyRepository.cs  ModuleRepository.cs  ModuleTypeRepository.cs
src/ASM.Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
src/ASM.Infrastructure/Services/: EmailSender.cs  MisService.cs  MisServiceProxy.cs  RedisCacheService.cs  SsoService.cs
src/ASM.Util/: ASM.Util.csproj
src/ASM.Util/Logging/: LoggerExtensions.cs  LoggingDelegatingHandler.cs  LoggingHelpers.cs
src/ASM.Util/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/ASM.Util/Models/: ApplicationModel.cs  ApplicationSecurityModel.cs  DepartmentModel.cs  PositionModel.cs  RedisCacheSettings.cs  Response.cs  RoleModel.cs  UserInfo.cs  UserInfoModel.cs
