<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASM.Core\ASM.Core.csproj" />
    <ProjectReference Include="..\ASM.Infrastructure\ASM.Infrastructure.csproj" />
    <ProjectReference Include="..\ASM.Util\ASM.Util.csproj" />
  </ItemGroup>

</Project>
